<!-- tag dokumen -->
<!-- tag awal dokumen html -->
<!-- tag awal head -->
<!-- informasi meta -->
<!-- informasi meta -->
<!-- link css jquery-->
<!-- link script jquery -->
<!-- script jquery -->
<!-- judul halaman -->
<!-- tag awal head -->
<!--css tambahan untuk pengaturan header-->
<!--css untuk body-->
<!--memposisikan teks di tengah-->
<!--css untuk image-->
<!--pengaturan lebar gambar sebesar 200px-->
<!--pengaturan tinggi gambar sebesar 200px-->
<!--membuat gambar dengan frame lingkaran-->
<!--css untuk header menu-->
<!--memposisikan menu disebelah kiri-->
<!--akhir dari style css tambahan-->
<!--tag awal body-->
<!--tag div penanda page-->
<!--Header halaman awal-->
<!--Header halaman awal-->
<!--Header halaman awal-->
<!--gambar halaman awal-->
<!--Tombol atau button untuk membuka menu-->
<!--Tag awal panel untuk menu-->
<!--Tag awal panel untuk listview menu-->
<!--Header menu-->
<!--tombol menuju halaman index-->
<!--tombol menuju halaman data diri-->
<!--tombol menuju halaman mata kuliah-->
<!--tombol menutup panel menu-->
<!--tag penutup list-->
<!-- akhir dari panel -->
<!-- akhir dari penanda page -->
<!-- akhir dari body -->
<!-- akhir dari dokumen -->
