<!-- tag dokumen -->
<!-- tag awal dokumen html -->
<!-- tag awal head -->
<!-- informasi meta -->
<!-- informasi meta -->
<!-- link css jquery-->
<!-- link script jquery -->
<!-- script jquery -->
<!-- judul halaman -->
<!-- tag akhir head -->
<!--tag awal body-->
<!--tag div penanda page-->
<!--header page mata kuliah-->
<!--form cari-->
<!--matakuliah-->
<!--matakuliah-->
<!--matakuliah-->
<!--matakuliah-->
<!--matakuliah-->
<!--matakuliah-->
<!--matakuliah-->
<!--akhir list-->
<!--Tombol atau button untuk membuka menu-->
<!--Tag awal panel untuk menu-->
<!--Tag awal panel untuk listview menu-->
<!--Header menu-->
<!--tombol menuju halaman index-->
<!--tombol menuju halaman data diri-->
<!--tombol menuju halaman mata kuliah-->
<!--tombol menutup panel menu-->
<!--tag penutup list-->
<!-- akhir dari panel -->
<!-- akhir dari penanda page -->
<!-- akhir dari body -->
<!-- akhir dari dokumen -->
