<!-- tag dokumen -->
<!-- tag awal dokumen html -->
<!-- tag awal head -->
<!-- informasi meta -->
<!-- informasi meta -->
<!-- link css jquery-->
<!-- link script jquery -->
<!-- script jquery -->
<!-- judul halaman -->
<!-- tag akhir head -->
<!--css tambahan untuk pengaturan header-->
<!--css untuk body-->
<!--memposisikan teks di tengah-->
<!--akhir dari style css tambahan-->
<!--tag awal body-->
<!--tag div penanda page-->
<!--tag div penanda page-->
<!--tag awal listview data mahasiswa-->
<!--list pemisah-->
<!--identitas pribadi-->
<!--identitas pribadi-->
<!--identitas pribadi-->
<!--identitas pribadi-->
<!--identitas pribadi-->
<!--identitas pribadi-->
<!--akhir dari tag list-->
<!--Tombol atau button untuk membuka menu-->
<!--Tag awal panel untuk menu-->
<!--Tag awal panel untuk listview menu-->
<!--Header menu-->
<!--tombol menuju halaman index-->
<!--tombol menuju halaman data diri-->
<!--tombol menuju halaman mata kuliah-->
<!--tombol menutup panel menu-->
<!--tag penutup list-->
<!-- akhir dari panel -->
<!-- akhir dari penanda page -->
<!-- akhir dari body -->
<!-- akhir dari dokumen -->
